<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Ressty & Sholeh</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="common-css/font-icon.css" rel="stylesheet">
	
	
	<link href="01-homepage/css/styles.css" rel="stylesheet">
	
	<link href="01-homepage/css/responsive.css" rel="stylesheet">

	<link href="custom.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		
		<div class="container">
		
			<a class="logo text-center" href="#"><img src="images/logo-white.png" alt="Logo"></a>
			
		
		</div><!-- container -->
	</header>
	
	
	<div class="main-slider">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
				
					<i class="small-icon icon icon-tie"></i>
					<h5 class="date">9 AGUSTUS 2019</h5>
					<h3 class="pre-title">Save The Date</h3>
					<h1 class="title">Restty <i class="icon icon-heart"></i> Sholeh</h1>
					
				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
		<div class="blackbox"></div>
	</div><!-- main-slider -->
	
	
	<section class="section story-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					
					<div class="heading">
						<h2 class="title">Bissmillahirrahmanirrahim</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>

					<p class="desc margin-bottom">Maha suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. <br/>Ya Allah, dengan segala kerendahan hati. <br/>Perkenankan kami menikahkan putra-putri kami</p>
					<!-- Assalamu'alaikum Wr. Wb. -->
					<!-- Dengan memohon Ridho dan Rahmat Allah SWT, kami bermaksud menyelenggarakan Resepsi Pernikahan kami yang Insya Allah akan dilaksanakan pada -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	<section class="section counter-area center-text">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-12">
					<div class="heading">
						<h2 class="title">Jangan Lewatkan!</h2>
						<span class="heading-bottom"><i class="color-white icon icon-star"></i></span>
					</div>
				</div>
				
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					
					<div class="remaining-time">
						<div id="clock"></div>
					</div><!-- remaining-time -->
				</div><!-- col-sm-10 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	<section class="section w-details-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					
					<div class="heading">
						<h2 class="title">Kisah Kami</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>
					
					<div class="wedding-details margin-bottom">
						
						<div class="w-detail left">
							<i class="icon icon-home"></i>
							<h4 class="title">AWAL PERTEMUAN</h4>
							<p style="text-align: justify;">Perkenalan awal kami di perantarai oleh seorang kakak angkatan S2 nya sholeh . setelah perkenalan berlangsung kami bertemu di sebuah mall di Surabaya. Untuk beberapa saat kami berkomunikasi dengan baik. Sampai akhirnya restty minta bantuan sholeh untuk membantu pembuatan proposal penelitian transfer S1 nya. Kami hanya berkomunikasi seputar skripsi dan Restty tidak tau perasaan sholeh terhadap restty. Sampai kemudian sholeh mengungkapkan isi hatinya tapi saat itu Restty menolaknya. 
							</p>
						</div><!-- w-detail -->

						<div class="w-detail right">
							<i class="icon icon-email-plane"></i>
							<h4 class="title">6 BULAN KEMUDIAN</h4>
							<p style="text-align: justify;">Setelah 6 bulan tidak saling komunikasi. September tahun lalu, Kami berkomunikasi kembali . saat itulah kami kembali dekat dan restty pun bisa membuka hati untuk sholeh. setelah itu kami memutuskan untuk ke jenjang lebih serius .
							</p>
						</div><!-- w-detail -->

						<div class="w-detail left">
							<i class="icon icon-heart"></i>
							<h4 class="title">AWAL BARU</h4>
							<p style="text-align: justify;">Jika kami menengok ke belakang , kami merasa perjalanan cinta kami seperti drama . tapi dengan kesabaran sholeh menunggu restty terjawab sudah dihari ini . Inilah kisah kami .</p>
						</div><!-- w-detail -->

						<div class="w-detail right">
							<i class="icon icon-ciurclke"></i>
							<h4 class="title">AKAD</h4>
							<p>Jum'at Legi</p>
							<p>9 Agustus 2019</p>
							<p>Pukul: 08.00 WIB</p>
							<p>Bertempat di Griya Kebraon Utara VIII AM - 17A <br/>
							Surabaya</p>
						</div><!-- w-detail -->
						
						<div class="w-detail left">
							<i class="icon icon-wine-glass"></i>
							<h4 class="title">RESEPSI</h4>
							<p>Jum'at Legi</p>
							<p>9 Agustus 2019</p>
							<p>Pukul: 18.30 - 21.000 WIB</p>
							<p>Tempat: Aula Pomdam V / Brawijaya<br/>
							(Gedung Polisi Militer Komando Daerah Militer V)<br/>
							Jln. Raden Wijaya No. 03, Surabaya</p>

						</div><!-- w-detail -->
						
					</div><!-- wedding-details -->
					
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	<section class="section ceremony-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<div class="ceremony margin-bottom">
						<p class="desc">Merupakan suatu kehormatan dan kebahagiaan<br/>
						bagi kami apabila Bapak/ Ibu/ Saudara/ i<br/>
						berkenan hadir dan memberikan doa restu<br/>
						kepada putra-putri kami</p>
					</div>

					<div class="heading">
						<h2 class="title">Wassalamu'alaikum Wr. Wb.</h2>
						<span class="heading-bottom"><i class="color-white icon icon-star"></i></span>
					</div>
					
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	
	
	<section class="section galery-area center-text">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-12">
					
					<div class="heading">
						<h2 class="title">Gallery</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>
					
					<div class="image-gallery">
						<div class="row">
					
							<div class="col-md-4 col-sm-6">
								<a href="real-image/4.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/4.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
							<div class="col-md-4 col-sm-6">
								<a href="real-image/5.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/5.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
							<div class="col-md-4 col-sm-6">
								<a href="real-image/6.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/6.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
							<div class="col-md-4 col-sm-6">
								<a href="real-image/7.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/7.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
							<div class="col-md-4 col-sm-6">
								<a href="real-image/8.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/8.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
							<div class="col-md-4 col-sm-6">
								<a href="real-image/9.jpeg" data-fluidbox><img class="margin-bottom" src="real-image/9.jpeg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->
							
						</div><!-- row -->
						
					</div><!-- image-gallery -->
					
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->
	
	<section class="contact-area center-text">
		<div class="section">
			<div class="container">
				<div class="row">

					<div class="col-sm-12">
						<div class="heading">
							<h2 class="title" style="color:#fff;">Denah Lokasi</h2>
							<span class="heading-bottom"><i class="color-white icon icon-star"></i></span>
						</div>
					</div>

					<div class="col-sm-12">
						<img src="real-image/map.jpg">
					</div>
					
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- float-left -->
		
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-oEyU88bRR6xcbV1gI_Cahc8ugKC_JPE&callback=initMap"></script>
	
	</section><!-- section -->
	
	
	<footer>
		<div class="container center-text">
			<p class="copyright"><i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">waone</a></p>
		</div><!-- container -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>